Version 5.12
Verification 1

Trou ASPERGE ,492.28800,4818.79400,465.00,UTM31
Club SCBAM
Entree A
Toporobot 0
Couleur 0,0,0

Param Deca Deg Clino Deg 0.0000 Dir,Dir,Dir Inc 255,0,0 --/--/---- M ;réseau entrée asperge ;

A          A                         0.00    0.00    0.00   0.50   0.50   0.50   0.50 N I * N ;ENTREE;
A          B                        20.95  319.00  -45.00   0.50   0.50   0.50   0.50 N I * N ;1° SALLE, SALLE DU FAUX PLANCHER;
B          C                         6.48  249.00   -8.00   0.50   0.50   0.50   0.50 N I * N
C          D                         1.59  193.00  -22.00   0.50   0.50   0.50   0.50 I I * N ;PASSAGE DANS L'EBOULIS;
D          E                         2.65  235.00  -55.00   0.50   0.50   0.50   0.50 N I * N ;PASSAGE EBOULIS;
E          F                         3.57  168.00  -77.00   0.50   0.50   0.50   0.50 N I * N ;PASSAGE EBOULIS;
F          G                         2.33  151.00  -31.00   0.50   0.50   0.50   0.50 N I * N ;BOYAU D'ACCES AU PETIT PUITS;
G          H                         2.85  120.00  -10.00   0.50   0.50   0.50   0.50 N I * N ;SUITE BOYAU;
H          I                         6.10    0.00  -90.00   0.50   0.50   0.50   0.50 N I * N ;PUITS ETROIT DE 6 METRES;
I          J                         1.58  280.00  -32.00   0.50   0.50   0.50   0.50 N I * N ;CONDUITE FORCEE EQUIPEE ;
J          K                         3.57  300.00  -43.00   0.50   0.50   0.50   0.50 N I * N ;CONDUITE FORCEE EQUIPEE;
K          L                         3.27  262.00  -64.00   0.50   0.50   0.50   0.50 N I * N
L          M                         2.70  304.00  -58.00   0.50   0.50   0.50   0.50 N I * N ;GALERIE;
M          N                         3.66  269.00  -50.00   0.50   0.50   0.50   0.50 N I * N ;SUITE DECOUVERTE EN 1978;
N          O                         8.00   26.00  -20.00   0.50   0.50   0.50   0.50 N I * N ;O' EST LE TERMINUS DECOUVERT PAR LES ANCIENS EN 1954. A CE POINT DEPART D'UN MEANDRE ETROIT. ;

[Configuration 5.12]

Visual Topo=2,3,-1,-1,-1,-1,78,78,1278,702
Options=1,1
Calcul=0,1,-1,-1,-1,-1,26,26,1388,531
Options=11,2,0,1,1
ExportDxf=0,100,1295,0,0,1,6,7,4,4,3,3,2,7,9,9,3
ExportSvg=0,100,1423,0,0,10917,8355711,16711680,37632,37632,9109504,9109504,255,0,8355711,7451452,6008319,12632256,9109504
ExportKml=0
ExportShp=0,0,0
Colonnes=8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,8.00,2.00,2.00,2.00,2.00,4.00,0.38,8.00,8.00,8.00,8.00,8.00,0.38,0.00,0.00
Rendu3D=0,1,-1,-1,-1,-1,52,52,1682,685
Options=256,1.00,0,1,0,6914,0
